{
  "permissions": {
    "allow": [
      "Bash(pnpm dev:h5)",
      "Read(//d/develop/github/official/yu-ai-code-mother/yu-ai-code-mother-frontend/src/pages/app/**)",
      "Bash(pnpm type-check:*)"
    ]
  }
}
